{
  "name": "ants",
  "version": "1.0.0",
  "description": "testing_ants",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "test"
  ],
  "author": "dito",
  "license": "ISC"
}
